༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
ImageGroup:
11KG3693
W1KG3668
n/a
LCCN:
ISBN:
Title:
ཟབ་མོ་ནང་དོན་གྱི་རྩ་རིས་
|zab mo nang don gyi rtsa ris
བློ་གྲོས་མཐའ་ཡས་
Author:
Descriptor:
Original Publication:
blo gros mtha' yas
hand written dbu chen manuscript and diagram
n/a;n/a
(s.1.]
|[s.n.]
n.d.]
Place:
Publisher:
Date:
1
12
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2009



རྩ
-
--
-
གཅིག
ངའ༄༅།
།ཐམས་ཅད་མཁྱེན་པ་རང་བྱུང་རྡོ་རྗེའི་གསུང་རྒྱུད་སྡེ་སྤྱིའི་དགོངས་འབྲེལ་ཟབ་མོ་ནང་དོན་གྱི་རྩ་རིས་བཞུགས་སོ། །
1
.
，
-
--
དཔེ་



འs
sg
&
གཟུགས་མེད་ཁམས་མུ་བ་་་
གཙང་མའི་གནས་བཞི་
་་ བསམ་གཏན་ང།ཞི་པ་
་བསམ་གཏན་གསུམ་པ།
བསམ་གཏན་གཉིས་པ།
ེ་བསམ་གཏན དང་པོ
འདོད་ལྷ་རིགས་དྲུག
འདོད་ཁམས་གནས་བཅུ་
བདུན



es
P>ts
，
།༡༤
༦ > པ
༩ ༥༠ །
འདུ་ཤེསམེད་འདུ་ཤེས་མེད་པའིསྐྱེ་མེད།
ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་་་་
རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད
ནམཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་
འོག་མིན་ ༡༦
ཤིན་ཏུ་མཐོང་བའོགྱ་ནོམ་སྣང་བ། ༡༥
མི་གདུང་བ་
མི་ཆེ་བ
འབྲསབུ་ཆེ་བ་
བསོད་ནམས་སྐྱེས་
སྤྲིན་མེད་
དགེ་རྒྱས་
ཚད་མེད་དགེ་ |
དགེ་ཆུང
འོད་གསལ
ཚད་མེད་འོད
འོད་ཆུང་
ཚངས་ཆེན་
ཚངས་པ་འདུན་ན་འདོན
ཚངས་རིས་
གཞན་འཕྲུལ་དབང་བྱེད
འཁྲུལ་དགའི་
དགའ་ལྡན་
འཐབབྲལ་
སུམ་ཅུ་རྩ་གསུམ་
རྒྱལ་ཆེན་སྡེ་བཞི་
མིའི་ཡུལ
ལྷ་མིན
： ་ ་
༠ ཚE ༩ ) > ༦：༢༩ »
ཀླུ་ཡུལ་
་
ཡི་དྭགས་
གསེག་མ་ཆུའི་དམྱལ་
བྱེ་མ་ཆུའི་དམྱལ་བ་
འདམ་གྱི་ཆུའི་དམྱལ་བ་
མེའི་དམྱལ་བ་
དུད་པ་མི་ཟད་དམྱལབ།
༡༦། དུ་འབོད { [༡༠
མུན་པ་ཆེན་པོ
༡༨ བརྒྱད་པ་དམྱལ་བ་རྡོ་རྗེ་གདན།
--
-
་



gst
། སྲོག་རླུང་ནམ་མཁའི་ཁམས་
ཨབ་དྷུཏིའི་ཡར་སྣར་གནས་པ་ཡིན
པར་བཤད་ཡོད་ཀྱང་ལྟེ་བའི་ཡན་
ཆད་ལ་གོ་དགོས། ཡི་གེ་ལྔ་ལས
ཨཟུང་རྣམ་པ་ཅན་ཏེ་མངའདུ་ཆག་
ནས་མ་ཤིའི་བར་རྒྱལ་པོ་ལྟ་བུ་་་༌་
གནས་སོ།
རྩ་དབུ་མ་ནམ་མཁའི་ཁམས་ལ
སྒྲ་གཅན་གྱི་རླུང་ངལ ་སྲོག་རླུང་གི་
རྟེན་ཡིན་རྩ་ཡིད་བཟང་མའང་་་
གཡོན་རྐྱང་མ་དཀར་པོ་ཟླ་བའི་ཁམཱ
ཀྱི་རླུང་བྱུང་བ་འཕེལ་རིམ་རིམགྱི
རྒྱུའོ། །
ལྟེ་འོག་སོར་བཞི་ནས་གྱེས་ཡོད་
དབུ་མའི་མར་སྣས་ཁམས་ཡེ་
ཤེས་ཀྱི་རང་བཞིན་རྩ་བའི་རླུང་
ཐུར་སེལ་གྱི་རླུང་གི་རྟེན་གནས་་་
ཡིན། ཡི་གེ་ལ་ཡིག་གི་རྣམ་པ་
ཅན། གསང་འཁོར་འོག་རྩ་གསུམ་
སོ་སོར་གྱེས་ཡོད། རྐྱང་མའི་
སྣེ་མོ་གཅི་བའི་ལམ་མདུན་ཏུ་་་
ཀུག་ནས་དྲི་ཆུ་འབྱིན་སྡོམ་བྱེད།
A་



E
༤
[གཡས་
མགྲིན་པ་
ག་ར།ས་
རོ་མ།
དམར་པ་
ཉམའི་ཁམས།
ཀྱི་རླུང་ལས
ཀྱི་མ་ལུསཔ་
ཟད་རིམ་་་
གསུམ་པ།
ནང་གཅིག་རྒྱུ་ མྱུར་ཡོད་པ་
ལ་དུང་ཅན་མཾ་
{འམ་ཀུན་
ཟགསར་བ ད་
འདར་མ ] [
ཟེ་ར། རོ་མའི་སྣེ་བཤང་ལམ་
རྒྱབ་ཏུ་ཟུག་ནས་དྲི་ཆེན་འབྱིན་་་་
སྡོམ་བྱེད། དབུ་མའི་སྣེ་མོ་་་
བའི་ལམ་དབུས་ནས་ཟུག་ཡོད།



|
སྤྱི་བོར་བདེ་ཆེན་འཁོར་ལོ།
རྩ
རྐང་མཚུངས་པ།་་་་་་
དྲུག
དཔེ་
ན



རྩབདུན་ དཔེ་
སྤྱི་བོར་རྩ་འཁོར་འདི་ལ་ཕྱི་རིམ་ནང་རིམ་གཉིས་ཡོད་པ་ངེས་འཚལ།
འདིའི་ནང་མ་བཅུ་དྲུག་ཏུ་ཐིག་ལེ་དང་། ཕྱི་མ་བཅུ་དྲུག་ཁྲག་རྒྱུ་བས་
ཐབས་ཤེས་ཀྱི་རང་བཞིན་ཡིན།
རྐང་ར་རྫོགས་སོ། །



རྩ
མགྲིན་པ་ལས་སྤྱོད་འཁོར་ལ། །
བརྒྱུད
དཔེ
-
-
-



-
-
-
-
ས་
| རྩ་དགུདཔེ་
༄༅། འདི་ལ་རྩ་འདབ་བཅུ་དྲུག་གསུངས་པ་ནི་
ཐབསཤེས་ཟུང་འཇུག་ཏུ་བསྡོམས་པའི་བཅུ་དྲུག་ཡིན་ནོ།།
2
*
བ་
-
-
-



རྩ་བ་དམ་
སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ།
རུས་སྦལ་རླུང་རྒྱལ་བ་རླུང་ཁམས་རྩེ་མོ་གཅིག་རྣབར་ཟུག་ཡོད།
ཚཡན་ལག་གི་རླུང་ཀླུ་ཡི་རླུངས་ཁམས། རྩྭ རྩེ་མོ་མིག་ལ…….…….
ཨཱར་རྩངས་པའི་རླུང་ཨ་ལཾ་པུ་ཥཱ་མེ་ཁམས་རྩེ་མོ་གཅིག་སྣ་ལ་ཟུག་ཡོད་པ་]io
ཟུག་ཡོད་པ་གསུམ་སྐོར་མ་ཟེར། །
ཁྱིམ་མ་ཟེར།
༧ ཁྱབ་བྱེད་རྟེན་རྩ་སེར་སྐྱ་ཆུ་ཁམས་ལུས་ཀུན་ལ་ཁྱབ་ཡོད།“…………….
༽ “ལྷ་སྦྱིན་རླུང་ཨི་འ་ཆུ་ཁམས་རྩེ་མོ་གཅིག་ལྕེ་ལ་ཟུག་ཡོད་པ་གཏུམ་མོ། །
，
.:



༔
ལྕེ་ལ་ཟུག་ཡོད།
།
བཙགཅིག དཔེ
གྱེན་རྒྱུའི་རྟེན་རྩ་གླང་ཆེན་ལྕེམེ་ཁམས་འདི་ནི་ནུ་མ་གཡ
ནོར་ལས་རྒྱལ་གྱི་རླུང་རྩེ་མོ་གཅིག་ལྕེའུ་ཆུང་གི་དབུས་ནས་བསྒྱུ
རྒྱུ་བའི་རླུང་
བུ་ག་ཐམས་ཅད་ལ་ཁྱབ་ནས་རིགས་འཛིན་པར་བྱེད།
༄༅། མེཉམས་རྟེན་རྩཨཱར་མ་རུ་ཁམས ཨི མིན་རྩེ་མོ་གཅིག་བར་ཟླག་ཡོར། ང་བ་་་་་་
འདིའི་གཡས་ཀྱི་སེར་སྐྱ་དང་གཡོན་གྱི་ཨི་ཌ་གཉིས་ཀྱི་རྩ་འདབ་རོ་རྒྱུར་ལ་འབྲེལ་ཡོད།



ལྟ་བར་སྤྲུལ་པའི་འཁོར་ལ།
[ ༔ བཅུ་གཉིས དཔེ།
སྡིག་པ
༌
སྲང་



[ཙྩ
བཅུ་གསུམ
ཀརྐ་
མཉམ་པའི་ཁྱེམ་ནུག ་་༌༌༌༌་
མི་མཉམ་པའི་ཁྱིམ་དྲུག །
འདིའི་རྩ་བའི་འདབ་མ་བཞི་པོལ་སྟོང་པ་ཡེ་ཤེས་ཀྱི་ཁམས་བཞི་ཞེས་
དཔེ



ཅུ བཅུ་བཞི
དམེ།



བཅོ་ལྔ།
གསང་གནས་་ 15
ང བདེ་སྐྱོང་འཁོར་ལོའཇིལ་
ཕྱི་ནང་རིམ་པ་སྤྱི་བོར་ལྟར་རོ།
གཙུག་ཏོར་འཁོར་ལོ་མགྲིན་པའི་གསུམ་བཅས་དགུའོ།།་་་་
དཔེ་
/



འདི་ལ་རྩ་འདབས་སོ་གཉིས་ཡོད་པའི་དབུ་མ་ལས་གྱེས་པ་
བཞིརྩི་དགོས།
མགྲིན་པའི་རྩ་འཁོར་དུས་འཁོར་ལུགས་འདི་ལ་
[ རྩ བཅུ་དྲུག
དཔེ ]
-



ཙ
བཅུ་བདུན དཔེ
།
----
-



ཟླབས
ཙ
ཉིམ་
རླུང་གི་རླུང་
རླུང་གི་རླུང་
ནམསུང | དུས་མེ་ ཕུར་བུ་་་[པ་སངས སྒྲ་གཅན | ལྷག་པ་
འཚa3མན ཨཱ - ཆུ་རླུང | ཆུ་རླུང་ནམ་མཁའ
མེ་རླུང་
ས་རླུང་སོར་བཅུ་གཉིས ཆུ་རླུང་སོར་བཅུ་གསུམ མེ་རླུང་སོར་བཅུ་བཞི། རླུང་གི་རླུང་སོར་བཅོས། །
ནམ་མཁའི་རླུང་སོར་བཅུ་དྲུག་བར་དུ་འགྲོ་ཞིང་ལྡོག་པའམ། འབྱུང་བ་རང་རང་གི་ལྕི་ཡང་གི་ཡོན་ཏན།
གྱི་དབང་གིས་ཕྱི་རོལ་དུ་ཐག་རིང་ཐུང་གྱུར་པའོ། །རླུང་གི་ཁ་དོག་ནི། ས་རླུང་སེར་པོ། ཆུ་རླུང་་་
དཀར། མེ་རླུང་དམར། རླུང་གི་རླུང་ནག ནམ་མཁའི་རླུང་སྔོན་པོའམཾ་ལྗང་གུའོ།
ནམ་མཁའ
ཨཱ |
ཨ
སྙནང་
དཔེ་
སྤེན་པ་
་
མཇུག་རེད
མ



༔ བཅུ་དགུའོ།
།རྩ་བའི་སྲོག་རླུང་གི་ཚེ་སྲོག་གི་རྟེན་དང་། རླུང་ལྔའི་ཕུང་པོ་ལྔ་དང༌། ཡན་ལག་རླུང་ལྔའི་དབང་པོ་ལྔའི་རྟེན་དང་བྱེད་ལས་རྣམས་བྱེད་དོ། རྩྭའི་
གཙོ་མི་གསུམ་དང་། དབུ་མ་ལས་གྱེས་པའི་ཡན་ལག་གི་རླུང་ལྔའི་བརྟེན་པའི་རྩ་ལྔ་དང་། གཡོན་རྐྱང་བ་ལས་གྱེས་པ་བཅུ་བཞི་དང་། གཡས་རོ་མ་ལས་རྒྱས་པའི་
བཅུ་ལ་ཡུལ་ཉེར་བཞིའི་རྩ་ཉེར་བཞི་ཟེར་བ་དང་རྩ་བའི་རླུང་ལྔ་ བརྟེན་པའི་རྩ་ལྔ་བཅས་ལ་རྩའི་གཙོ་མོ་སོ་བདུན་ཡིན་ནོ། ། ༈ རྩ་དཔེ་དཔེ་འདི་འཇམ་མགོན་བློ་གྲོས་་་་
མཐའ་ཡས་དར་རྒྱལ་དབང་མཁའ་ཁྱབ་རྡོ་རྗེའི་ཕྱག་དཔེ་ལས་བེ་རི་མཁྱེན་བརྩེས་ཞལ་བཤུས་པ་དཔེར་བྱས་ནས། རི་བ་གསལ་བྱེད་སྤྲུལ་སྐུས་འདྲ་བྲིས་མཛད་པ་ལས་བཤུས་
པའོ། །དགེ་ལེགས་འཕེལ་བཀྲ་ཤིས།།
དཔེ་



ب سسسسسسسسسسسسسسسسسسسس نفسنسیتسجين صنعتم شحشتنتنمنيشتينننننننننننننننننقشي مستحضانت سنتنننختفينتشنت
مينشينمنننننننننننننعفتني
تستننننشستننننننننننننفيافت
نمي دانستنننتتننتين
بنت
ضمانت منشفش مننننمهنن مشین نعتننننلفسيفشخفيفنتننتنی سنتی است نشست وینس
ن
ت به من
نشان
بنا
دیا
ہ وا
ہے
