༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG3668 ImageGroup: 11KG3693
LCCN: n/a ISBN:
Title:
 ཟབ་མོ་ནང་དོན་གྱི་རྩ་རིས་
|zab mo nang don gyi rtsa ris
Author:
 བློ་གྲོས་མཐའ་ཡས་
blo gros mtha' yas
Descriptor: hand written dbu chen manuscript and diagram
Original Publication : n/a;n/a
Place: (s.1.]
Publisher:
 |[s.n.]
Date: n .d.]
Volume:
Total Volumes: 1
TBRC Pages: 12
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006 . Comments: 2009

རྩ
གཅིག
 ངའ༄༅། །ཐམས་ཅད་མཁྱེན་པ་རང་བྱུང་རྡོ་རྗེའི་གསུང་རྒྱུད་སྡེ་སྤྱིའི་དགོངས་འབྲེལ་ཟབ་མོ་ནང་དོན་གྱི་རྩ་རིས་བཞུགས་སོ། ། 1
དཔེ་

 བདུན
&
ཞི་པ་
དང་པོ
གཟུགས་མེད་ཁམས་མུ་བ་་་
འདོད་ཁམས་གནས་བཅུ་
གཙང་མའི་གནས་བཞི་
sg
འདོད་ལྷ་རིགས་དྲུག
བསམ་གཏན་གཉིས་པ 
ེ་བསམ་གཏན 
བསམ་གཏན་ང
འs

༡༤
༡༥ 
པ
> 
༦ 
༡༦ 
༥༠ 
༩ 
»
༢༩ 
༡༠
༦
> 
༩ 
ཚE 
༠ 
[
ts
>
 འདུ་ཤེསམེད་འདུ་ཤེས་མེད་པའིསྐྱེ་མེད 
ནམཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་
P
 ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་་་་
འདམ་གྱི་ཆུའི་དམྱལ་བ་
མེའི་དམྱལ་བ་
ཚད་མེད་དགེ་ 
ཚངས་རིས་
རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད 
འོད་ཆུང་
བྱེ་མ་ཆུའི་དམྱལ་བ་
དགེ་རྒྱས་
ཤིན་ཏུ་མཐོང་བའོགྱ་ནོམ་སྣང་བ 
མི་གདུང་བ་
དགེ་ཆུང
 གཞན་འཕྲུལ་དབང་བྱེད
ཚད་མེད་འོད
 གསེག་མ་ཆུའི་དམྱལ་
བསོད་ནམས་སྐྱེས་
ཚངས་ཆེན་
སུམ་ཅུ་རྩ་གསུམ་
རྒྱལ་ཆེན་སྡེ་བཞི་
དུད་པ་མི་ཟད་དམྱལབ
མིའི་ཡུལ
 བརྒྱད་པ་དམྱལ་བ་རྡོ་རྗེ་གདན
ཀླུ་ཡུལ་
འཐབབྲལ་
འོད་གསལ
སྤྲིན་མེད་
མི་ཆེ་བ
འོག་མིན་ 
ཚངས་པ་འདུན་ན་འདོན 
ལྷ་མིན
ཡི་དྭགས་
འཁྲུལ་དགའི་
དགའ་ལྡན་
མུན་པ་ཆེན་པོ
འབྲསབུ་ཆེ་བ་
དུ་འབོད 
es
༡༦
༡༨ 

རྐྱང་མའི་
ཡི་གེ་ལྔ་ལས
ཡི་གེ་ལ་ཡིག་གི་རྣམ་པ་
གསང་འཁོར་འོག་རྩ་གསུམ་
gst 
སྲོག་རླུང་ནམ་མཁའི་ཁམས་
ལྟེ་འོག་སོར་བཞི་ནས་གྱེས་ཡོད་
སྣེ་མོ་གཅི་བའི་ལམ་མདུན་ཏུ་་་
ཀྱི་རླུང་བྱུང་བ་འཕེལ་རིམ་རིམགྱི
ཐུར་སེལ་གྱི་རླུང་གི་རྟེན་གནས་་་
གཡོན་རྐྱང་མ་དཀར་པོ་ཟླ་བའི་ཁམཱ
ཤེས་ཀྱི་རང་བཞིན་རྩ་བའི་རླུང་
རྟེན་ཡིན་རྩ་ཡིད་བཟང་མའང་་་
ནས་མ་ཤིའི་བར་རྒྱལ་པོ་ལྟ་བུ་་་༌་
རྩ་དབུ་མ་ནམ་མཁའི་ཁམས་ལ
དབུ་མའི་མར་སྣས་ཁམས་ཡེ་
ཨབ་དྷུཏིའི་ཡར་སྣར་གནས་པ་ཡིན
ཀུག་ནས་དྲི་ཆུ་འབྱིན་སྡོམ་བྱེད
ཨཟུང་རྣམ་པ་ཅན་ཏེ་མངའདུ་ཆག་
པར་བཤད་ཡོད་ཀྱང་ལྟེ་བའི་ཡན་
A་
སོ་སོར་གྱེས་ཡོད
 སྒྲ་གཅན་གྱི་རླུང་ངལ 
ཆད་ལ་གོ་དགོས 
གནས་སོ
ཡིན
རྒྱུའོ
ཅན

ཟད་རིམ་་་
མྱུར་ཡོད་པ་
འམ་ཀུན་
༤
 གསུམ་པ
 དབུ་མའི་སྣེ་མོ་་་
རོ་མའི་སྣེ་བཤང་ལམ་
E
ད་
[
 རྒྱབ་ཏུ་ཟུག་ནས་དྲི་ཆེན་འབྱིན་་་་
བའི་ལམ་དབུས་ནས་ཟུག་ཡོད
] 
ཟགསར་བ 
ལ་དུང་ཅན་མཾ་
མགྲིན་པ་
ནང་གཅིག་རྒྱུ་ 
ཀྱི་མ་ལུསཔ་
ཉམའི་ཁམས 
སྡོམ་བྱེད
ས་
ཀྱི་རླུང་ལས
གཡས་
འདར་མ 
དམར་པ་
ཟེ་ར
ག་ར
རོ་མ
[

 སྤྱི་བོར་བདེ་ཆེན་འཁོར་ལོ།
རྩ
རྐང་མཚུངས་པ།་་་་་་
དྲུག
དཔེ་
ན

རྩབདུན་ 
སྤྱི་བོར་རྩ་འཁོར་འདི་ལ་ཕྱི་རིམ་ནང་རིམ་གཉིས་ཡོད་པ་ངེས་འཚལ
འདིའི་ནང་མ་བཅུ་དྲུག་ཏུ་ཐིག་ལེ་དང་། ཕྱི་མ་བཅུ་དྲུག་ཁྲག་རྒྱུ་བས་རྐང་ར་རྫོགས་སོ། །
དཔེ་ཐབས་ཤེས་ཀྱི་རང་བཞིན་ཡིན།

རྩ
 མགྲིན་པ་ལས་སྤྱོད་འཁོར་ལ། །
བརྒྱུད
དཔེ

ས་
རྩ་དགུདཔེ་
༄༅། འདི་ལ་རྩ་འདབ་བཅུ་དྲུག་གསུངས་པ་ནི་
2
ཐབསཤེས་ཟུང་འཇུག་ཏུ་བསྡོམས་པའི་བཅུ་དྲུག་ཡིན་ནོ།། 
བ་

སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ།
རུས་སྦལ་རླུང་རྒྱལ་བ་རླུང་ཁམས་རྩེ་མོ་གཅིག་རྣབར་ཟུག་ཡོད།
]io
རྩ་བ་དམ་ཚཡན་ལག་གི་རླུང་ཀླུ་ཡི་རླུངས་ཁམས། རྩྭ རྩེ་མོ་མིག་ལ…… .…… .
 ཨཱར་རྩངས་པའི་རླུང་ཨ་ལཾ་པུ་ཥཱ་མེ་ཁམས་རྩེ་མོ་གཅིག་སྣ་ལ་ཟུག་ཡོད་པ་
ཟུག་ཡོད་པ་གསུམ་སྐོར་མ་ཟེར། ། ཁྱིམ་མ་ཟེར།
༧ ཁྱབ་བྱེད་རྟེན་རྩ་སེར་སྐྱ་ཆུ་ཁམས་ལུས་ཀུན་ལ་ཁྱབ་ཡོད།“……………. ༽ “ ལྷ་སྦྱིན་རླུང་ཨི་འ་ཆུ་ཁམས་རྩེ་མོ་གཅིག་ལྕེ་ལ་ཟུག་ཡོད་པ་གཏུམ་མོ། །

གྱེན་རྒྱུའི་རྟེན་རྩ་གླང་ཆེན་ལྕེམེ་ཁམས་འདི་ནི་ནུ་མ་གཡ
ནོར་ལས་རྒྱལ་གྱི་རླུང་རྩེ་མོ་གཅིག་ལྕེའུ་ཆུང་གི་དབུས་ནས་བསྒྱུ
བཙགཅིག རྒྱུ་བའི་རླུང་
ལྕེ་ལ་ཟུག་ཡོད
། ། བུ་ག་ཐམས་ཅད་ལ་ཁྱབ་ནས་རིགས་འཛིན་པར་བྱེད།
༄༅། མེཉམས་རྟེན་རྩཨཱར་མ་རུ་ཁམས ཨི མིན་རྩེ་མོ་གཅིག་བར་ཟླག་ཡོར། ང་བ་་་་་་
དཔེ
 འདིའི་གཡས་ཀྱི་སེར་སྐྱ་དང་གཡོན་གྱི་ཨི་ཌ་གཉིས་ཀྱི་རྩ་འདབ་རོ་རྒྱུར་ལ་འབྲེལ་ཡོད

[ 
ལྟ་བར་སྤྲུལ་པའི་འཁོར་ལ།
བཅུ་གཉིས 
སྡིག་པ ༌ སྲང་
དཔེ

[
ཙྩ
བཅུ་གསུམ
 ཀརྐ་
མཉམ་པའི་ཁྱེམ་ནུག 
་་༌༌༌༌་མི་མཉམ་པའི་ཁྱིམ་དྲུག 
དཔེ
 འདིའི་རྩ་བའི་འདབ་མ་བཞི་པོལ་སྟོང་པ་ཡེ་ཤེས་ཀྱི་ཁམས་བཞི་ཞེས་

ཅུ 
བཅུ་བཞི
དམེ

བཅོ་ལྔ
 གསང་གནས་་ 15
གཙུག་ཏོར་འཁོར་ལོ་མགྲིན་པའི་གསུམ་བཅས་དགུའོ།།་་་་ང བདེ་སྐྱོང་འཁོར་ལོའཇིལ་
དཔེ་
/ ཕྱི་ནང་རིམ་པ་སྤྱི་བོར་ལྟར་རོ།

[ 
འདི་ལ་རྩ་འདབས་སོ་གཉིས་ཡོད་པའི་དབུ་མ་ལས་གྱེས་པ་
རྩ མགྲིན་པའི་རྩ་འཁོར་དུས་འཁོར་ལུགས་འདི་ལ་
བཞིརྩི་དགོས
བཅུ་དྲུག
དཔེ 
]

ཙ
བཅུ་བདུན 
དཔེ

ཟླབས ཆུ་རླུང་སོར་བཅུ་གསུམ མེ་རླུང་སོར་བཅུ་བཞི། རླུང་གི་རླུང་སོར་བཅོས། །
ཉིམ་ས་རླུང་སོར་བཅུ་གཉིས 
ཙ
 རླུང་གི་རླུང་ནམ་མཁའི་རླུང་སོར་བཅུ་དྲུག་བར་དུ་འགྲོ་ཞིང་ལྡོག་པའམ། འབྱུང་བ་རང་རང་གི་ལྕི་ཡང་གི་ཡོན་ཏན །
རླུང་གི་རླུང་
ནམསུང | དུས་མེ་ ཕུར་བུ་་་[ པ་སངས སྒྲ་གཅན | ལྷག་པ་གྱི་དབང་གིས་ཕྱི་རོལ་དུ་ཐག་རིང་ཐུང་གྱུར་པའོ། །རླུང་གི་ཁ་དོག་ནི། ས་རླུང་སེར་པོ། ཆུ་རླུང་་་
འཚa3མན 
ཨཱ - ཆུ་རླུང | མེ་རླུང་
དཀར། མེ་རླུང་དམར། རླུང་གི་རླུང་ནག ནམ་མཁའི་རླུང་སྔོན་པོའམཾ་ལྗང་གུའོ།
ཆུ་རླུང་ནམ་མཁའ
ནམ་མཁའ
ཨ
ཨཱ |
སྙནང་
དཔེ་
མ
སྤེན་པ་་མཇུག་རེད

རྩ་བའི་སྲོག་རླུང་གི་ཚེ་སྲོག་གི་རྟེན་དང་། རླུང་ལྔའི་ཕུང་པོ་ལྔ་དང༌། 
ཡན་ལག་རླུང་ལྔའི་དབང་པོ་ལྔའི་རྟེན་དང་བྱེད་ལས་རྣམས་བྱེད་དོ
གཙོ་མི་གསུམ་དང་། ། རྩྭའི་
དབུ་མ་ལས་གྱེས་པའི་ཡན་ལག་གི་རླུང་ལྔའི་བརྟེན་པའི་རྩ་ལྔ་དང་
གཡོན་རྐྱང་བ་ལས་གྱེས་པ་བཅུ་བཞི་དང་། གཡས་རོ་མ་ལས་རྒྱས་པའི་
བཅུ་དགུའོ
 བཅུ་ལ་ཡུལ་ཉེར་བཞིའི་རྩ་ཉེར་བཞི་ཟེར་བ་དང་རྩ་བའི་རླུང་ལྔ་ 
བརྟེན་པའི་རྩ་ལྔ་བཅས་ལ་རྩའི་གཙོ་མོ་སོ་བདུན་ཡིན་ནོ
། ། ༈ 
རྩ་དཔེ་དཔེ་འདི་འཇམ་མགོན་བློ་གྲོས་་་་
 མཐའ་ཡས་དར་རྒྱལ་དབང་མཁའ་ཁྱབ་རྡོ་རྗེའི་ཕྱག་དཔེ་ལས་བེ་རི་མཁྱེན་བརྩེས་ཞལ་བཤུས་པ་དཔེར་བྱས་ནས
པའོ། །དགེ་ལེགས་འཕེལ་བཀྲ་ཤིས།། རི་བ་གསལ་བྱེད་སྤྲུལ་སྐུས་འདྲ་བྲིས་མཛད་པ་ལས་བཤུས་
དཔེ་

سسسسسسسسسسسسسسسسسسسس ب 
شحشتنتنمنيشتينننننننننننننننننقشي صنعتم نفسنسیتسجين 
سنتنننختفينتشنت مستحضانت 
مينشينمنننننننننننننعفتني
تستننننشستننننننننننننفيافت
دانستنننتتننتين نمي 
نعتننننلفسيفشخفيفنتننتنی مشین مننننمهنن منشفش ضمانت بنت
دیا بنا نشان من به نت وینس نشست است سنتی 
ہے وا ہ 

